[mypy]

[mypy-pyueye.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True

[mypy-comet.*]
ignore_missing_imports = True
