[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    types-PyYAML
    PyQt5-stubs
    pytest
commands =
    flake8 sqc tests --select=E9,F63,F7,F82
    pylint -E sqc tests
    mypy .
    pytest
