[tox]
envlist = py39,py310,py311,py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    ruff
    mypy
    types-PyYAML
    PyQt5-stubs
    pytest
commands =
    ruff check src --select=E9,F63,F7,F82
    mypy src
    pytest
